# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/node:9.11.1-stretch

    working_directory: ~/repo

    steps:
      - checkout

      # TODO: cache packages dependencies too
      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-root-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-root-dependencies-

      - run:
          name: "Install lerna and dev dependencies"
          command: npm install

      - run:
          name: "Install packages"
          command: npm run bootstrap

      - save_cache:
          paths:
            - node_modules
          key: v1-root-dependencies-{{ checksum "package.json" }}

      - run:
          name: "Run tests"
          command: npm run test

      - run:
          name: "Run production build"
          command: npm run build

      - run:
          name: "Test CLI bin file"
          command: ./packages/cli/bin/supermodel --version